# robin

./: .gitignore  README.md  privacy.md
v2 client/: build.gradle  local.properties  lombok.config
v2 client/Libraries/AsyncHttpClient/: build.gradle
v2 client/Libraries/AsyncHttpClient/src/net/callumtaylor/asynchttp/: AsyncHttpClient.java
v2 client/Libraries/AsyncHttpClient/src/net/callumtaylor/asynchttp/response/: JsonResponseHandler.java
v2 client/Libraries/GridListView/: build.gradle
v2 client/Libraries/GridListView/example/: build.gradle
v2 client/Libraries/SlidingMenu/: build.gradle
v2 client/Libraries/SwipeToRefresh/: AndroidManifest.xml  build.gradle
v2 client/Libraries/SwipeToRefresh/res/values/: strings.xml
v2 client/Robin/: build.gradle
v2 client/Robin/config/: structure.txt
v2 client/Robin/release/: output.json
v2 client/Robin/src/debug/res/values/: strings.xml
v2 client/Robin/src/main/: AndroidManifest.xml
v2 client/Robin/src/main/java/in/controller/adapter/: ChannelAdapter.java  FileAdapter.java  ThreadAdapter.java
v2 client/Robin/src/main/java/in/controller/adapter/base/: RobinAdapter.java
v2 client/Robin/src/main/java/in/controller/handler/: AuthenticationHandler.java  ChannelMessageDialogResponseHandler.java  ImageUploadResponseHandler.java  PostDialogResponseHandler.java
v2 client/Robin/src/main/java/in/controller/handler/base/: StreamResponseHandler.java
v2 client/Robin/src/main/java/in/data/: AnnotationList.java  Text.java
v2 client/Robin/src/main/java/in/data/annotation/: CrossPostAnnotation.java  FileAnnotation.java  ImageAnnotation.java
v2 client/Robin/src/main/java/in/data/entity/: BoldStyledEntity.java  HashEntity.java  ItalicStyledEntity.java  LinkEntity.java  MentionEntity.java  StyledEntity.java
v2 client/Robin/src/main/java/in/lib/: Constants.java
v2 client/Robin/src/main/java/in/lib/adapter/: AccountAdapter.java  AutoCompleteAdapter.java  ViewPageAdapter.java
v2 client/Robin/src/main/java/in/lib/manager/: APIManager.java  ImageOptionsManager.java  SettingsManager.java  UserManager.java
v2 client/Robin/src/main/java/in/lib/utils/: BitmapUtils.java  DateRenderer.java  SerialReaderUtil.java  URLUtils.java  ViewUtils.java  Views.java
v2 client/Robin/src/main/java/in/lib/view/: AvatarImageView.java  FlowLayout.java  HintedImageButton.java  HintedImageView.java  LinkedTextView.java
v2 client/Robin/src/main/java/in/lib/view/spannable/: LinkClickableSpan.java  MentionClickableSpan.java
v2 client/Robin/src/main/java/in/lib/writer/: AutoCompleteWriter.java
v2 client/Robin/src/main/java/in/model/: Channel.java  ChannelMessage.java  Interaction.java  Message.java  Post.java  SimpleUser.java  User.java
v2 client/Robin/src/main/java/in/pnutrob/client/: AuthenticationActivity.java  ChannelMessagesActivity.java  ChannelsActivity.java  DraftsActivity.java  MainActivity.java  MainApplication.java  MainChoiceActivity.java  ProfileActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java  SplashActivity.java  StarredActivity.java  StorageBrowserActivity.java  ThreadActivity.java  URLMatcher.java  WebBrowserDialog.java
v2 client/Robin/src/main/java/in/pnutrob/client/alpha/: AuthenticationActivity.java  ChannelMessagesActivity.java  ChannelsActivity.java  DraftsActivity.java  MainActivity.java  MainApplication.java  MainChoiceActivity.java  ProfileActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java  SplashActivity.java  StarredActivity.java  StorageBrowserActivity.java  ThreadActivity.java  URLMatcher.java  WebBrowserDialog.java
v2 client/Robin/src/main/java/in/pnutrob/client/base/: BaseActivity.java
v2 client/Robin/src/main/java/in/pnutrob/client/dialog/: DeletePostDialog.java  NewMessageDialog.java  NewPostDialog.java  PopupProfileDialog.java  QuotePostDialog.java  ReplyPostDialog.java
v2 client/Robin/src/main/java/in/pnutrob/client/fragment/: AuthenticationFragment.java  ChannelMessagesFragment.java  ChannelsFragment.java  (+18 more)
v2 client/Robin/src/main/java/in/rob/client/: MainActivity.java
v2 client/Robin/src/main/java/in/view/delegate/: AutoCompleteHashDelegate.java  AutoCompleteUserDelegate.java  ChannelMessageDelegate.java  ChannelPatterDelegate.java  ChannelPmDelegate.java  DraftPostDelegate.java  FileDelegate.java  InteractionFollowDelegate.java  InteractionPostDelegate.java  PostCollapsedDelegate.java  PostDelegate.java  PostHiddenDelegate.java  PostMentionDelegate.java  ThreadPostCollapsedDelegate.java  ThreadPostDelegate.java  ThreadPostSelectedDelegate.java  UserDelegate.java
v2 client/Robin/src/main/java/in/view/holder/: AccountHolder.java  ChannelHolder.java  ChannelMessageHolder.java  FileHolder.java  HashHolder.java  InteractionFollowHolder.java  InteractionPostHolder.java  PostCollapsedHolder.java  PostHolder.java  ProfileHeaderHolder.java  ThreadPostCollapsedHolder.java  ThreadPostSelectedHolder.java  TimelineHeaderHolder.java  UserHolder.java
v2 client/Robin/src/main/res/layout/: additional_settings_view.xml  appearance_settings_view.xml  authentication_layout.xml  channel_message_view.xml  channel_patter_view.xml  channel_pm_view.xml  draft_post_view.xml  general_settings_view.xml  interaction_follow_view.xml  interaction_post_view.xml  interaction_stub.xml  loading_more_footer.xml  main_choice_view.xml  markdown_link_edit_layout.xml  navigation_fragment.xml  notification_settings_view.xml  popup_hash_view.xml  popup_profile_dialog.xml  popup_user_view.xml  post_delete_dialog.xml  post_dialog.xml  post_image_stub.xml  post_mention_view.xml  post_meta_stub.xml  post_quote_dialog.xml  post_text_stub.xml  post_view.xml  profile_header_stub.xml  scroll_widget_light.xml  search_view.xml  thread_post_selected_view.xml  timeline_header_view.xml  user_switch_layout.xml  user_view.xml  web_browser_view.xml
v2 client/Robin/src/main/res/menu/: menu_channel_messages.xml  menu_post_more.xml  menu_thread.xml
v2 client/Robin/src/main/res/values/: strings-en.xml  strings.xml
v2 client/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
