apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.1"

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 25
	}
	sourceSets {
		main {
			manifest.srcFile 'library/src/main/AndroidManifest.xml'
			java.srcDirs = ['library/src/main/java']
			resources.srcDirs = ['library/src/main/java']
			aidl.srcDirs = ['library/src/main/java']
			renderscript.srcDirs = ['library/src/main/jav']
			res.srcDirs = ['library/src/main/res']
			assets.srcDirs = ['library/src/main/assets']
		}
	}
}

dependencies {
	compile 'com.android.support:support-v4:25.1.0'
}
