apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 26
	}

	sourceSets {
		main {
			manifest.srcFile 'library/AndroidManifest.xml'
			java.srcDirs = ['library/src']
			res.srcDirs = ['library/res']
		}
	}
}

dependencies {
	compile "com.android.support:support-v4:+"
}
