apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 28
	buildToolsVersion "27.0.3"

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 28
	}

	sourceSets {
		main {
			manifest.srcFile 'library/AndroidManifest.xml'
			java.srcDirs = ['library/src']
			res.srcDirs = ['library/res']
		}
	}
}

dependencies {
	api "com.android.support:support-v4:+"
}
