apply plugin: 'com.android.library'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 26
	}
}

repositories {
	mavenCentral()
}

dependencies {
}
